<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Seccion6FormsModelStoreContainer" CdmEntityContainer="Seccion6FormsEntities">
    <EntitySetMapping Name="Registroes">
      <EntityTypeMapping TypeName="Seccion6FormsModel.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>